<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            
        }
        div#fora {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-color: black;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }

        div#dentro {
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);


        }
        
        
    </style>
</head>
<body>
    <main>
        <div id="fora">
        
        </div>
        <div id="dentro">
            <img src="imagens/astronauta.png" alt="astronauta">
        </div>
    </main>
    
        
    
    
</body>
</html>