<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0px 110px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MadeirArt</h1>
    <table>
        <caption>
            Catálogo MadeirArt
        </caption>

        <thead>
            <th>Tipos</th>
            <th>Modelos</th>
            <th>Valores</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mesas</th>
                <td>Mesa Cooler</td>
                <td>R$1999,99</td>
            </tr>
            <tr>
                <td>Mesa Girátória</td>
                <td>R$1899,99</td>
            </tr>
            <tr>
                <td>Tampo Ripado</td>
                <td>R$1649,99</td>
            </tr>

            <tr>
                <th rowspan="3">Cadeiras</th>
                <td>Cadeira Ripada</td>
                <td>R$439,99</td>
            </tr>
            <tr>
                <td>Cadeira Estofada</td>
                <td>R$379,99</td>
            </tr>
            <tr>
                <td>Cadeira Persa</td>
                <td>R$399,99</td>
            </tr>

            <tr>
                <th rowspan="3">Bistrôs</td>
                <td>Bistrô 1</td>
                <td>R$809,99</td>
            </tr>
            <tr>
                <td>Bistrô 2</td>
                <td>R$927,99</td>
            </tr>
            <tr>
                <td>Bistrô 3</td>
                <td>R$1009,99</td>
            </tr>

            <tr>
                <th rowspan="2">Banquetas</th>
                <td>Banqueta Dobrável</td>
                <td>R$519,99</td>
            </tr>
            <tr>
                <td>Banquetão</td>
                <td>R$489,99</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>