<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Ugly' ;
            src: url(fontes/MyUglyHandwriting-Regular.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        } 

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - Svg
            */
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ugly', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis commodi molestiae recusandae nostrum, rem quas distinctio pariatur qui quod in alias saepe numquam expedita sit, provident placeat nihil deserunt necessitatibus?</p>
    
</body>
</html>