<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@0..45,0..100&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Ugly' ;
            src: url(fontes/MyUglyHandwriting-Regular.otf) format('opentype');
            font-weight: normal;
            font-style: normal; 

        }
        
        body {

            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }   

        h1 {
            font-family: "Ugly", serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate ipsum unde inventore molestiae maxime ab ullam consequuntur. Dicta molestias a mollitia iure nostrum hic dolores optio voluptas eveniet rerum?</p>
    
</body>
</html>