<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam pariatur facilis nostrum repellendus natus nobis beatae ipsum quod placeat, laborum debitis laudantium autem ipsa eveniet nam corrupti odio eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet nisi tempore porro adipisci, aperiam consequatur sapiente magni doloribus et minus sit deleniti cumque. Ut odio saepe placeat harum facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam et quod accusamus commodi, reprehenderit sit, fuga, provident assumenda eligendi impedit voluptatibus voluptatem porro molestiae consectetur ipsa sequi optio maiores.</p>
    </main>
    
</body>
</html>