<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* SIMPLICADOS EM SHORTHAND */ 

             /* BOX-LEVEL*/

            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue; 

            padding: 10px; /* quando voce informa apenas uma medida ( ex:10px ) a medida sera a mesma para todas, mas, se informar duas (ex: 10px 20px) a medida sera distribuida da seguinte forma ( 10px 20px 10px 20px , ou seja , 10px cima, 20px direita, 10px baixo, 20px esquerda ... sempre nessa ordem !). */

            margin: 20px auto 40px auto; /* posso aplicar auto por exemplo na direita e na esquerda, que automaticamente sera automatizado no navegado a ser centralizada essas duas margens */

            outline: 5px dashed coral;
            
        }

        a {
            /*INLINE-LEVEL*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>